# Systemd service for WiFi event monitoring
# Install with:
#   sudo cp netdiag-events.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable netdiag-events
#   sudo systemctl start netdiag-events

[Unit]
Description=Network Diagnostics WiFi Event Watcher
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Environment="IFACE=wlan0"
ExecStart=/home/pi/netdiag/event_watch.sh
Restart=always
RestartSec=10

# Logging
StandardOutput=null
StandardError=journal

[Install]
WantedBy=multi-user.target
